; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.5
  olikraus/U8g2 @ ^2.35.9
  Adafruit TCS34725
  adafruit/Adafruit VCNL4040 @ ^1.1.0
  adafruit/Adafruit MLX90614 Library @ ^2.1.4
  sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library @ ^1.0.4
  